# social-media-java

./: .gitignore  Dockerfile.spring-boot  cassandra-entrypoint-wrap.sh  cassandra.Dockerfile  docker-compose.yaml  pom.xml
grafana/provisioning/datasources/: datasources.yml
prometheus/: prometheus.yml
src/main/java/com/omarahmed42/socialmedia/: SocialMediaApplication.java
src/main/java/com/omarahmed42/socialmedia/adapter/: GraphQLExceptionResolver.java
src/main/java/com/omarahmed42/socialmedia/builder/: Token.java
src/main/java/com/omarahmed42/socialmedia/configuration/: AsyncConfiguration.java  CorsConfiguration.java  DatasourceProxyBeanPostProcessor.java  GraphQLScalarTypes.java  JpaTxConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  Neo4jTxConfiguration.java  RedisConfiguration.java
src/main/java/com/omarahmed42/socialmedia/configuration/security/: CustomUserDetails.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  WebSocketConfiguration.java
src/main/java/com/omarahmed42/socialmedia/controller/: AuthenticationController.java  BlockingController.java  CommentAttachmentController.java  CommentController.java  CommentReactionController.java  ConversationController.java  FriendController.java  FriendRequestController.java  FriendshipStatusController.java  MessageController.java  NewsfeedController.java  PostAttachmentController.java  PostController.java  PostReactionController.java  UserController.java
src/main/java/com/omarahmed42/socialmedia/dto/: CursorBasedPagination.java  PaginationInfo.java  SortablePaginationInfo.java
src/main/java/com/omarahmed42/socialmedia/dto/event/: AttachmentDeletionEvent.java  FriendRequestEvent.java  PublishedMessage.java
src/main/java/com/omarahmed42/socialmedia/dto/projection/: AttachmentDto.java  UserPersonalInfoDto.java  UserPublicInfoDto.java
src/main/java/com/omarahmed42/socialmedia/enums/: AttachmentStatus.java  AttachmentType.java  CommentStatus.java  FriendRequestStatus.java  GraphQLErrorType.java  MessageStatus.java  PostStatus.java  Roles.java  SortOrder.java  TokenStatus.java
src/main/java/com/omarahmed42/socialmedia/exception/: AccessDeniedException.java  AccessTokenExpiredException.java  AttachmentNotFoundException.java  AuthenticationException.java  BadRequestException.java  CommentNotFoundException.java  ConflictException.java  ConversationNotFoundException.java  EmailAlreadyExistsException.java  ForbiddenCommentAccessException.java  ForbiddenConversationAccessException.java  ForbiddenException.java  ForbiddenFriendRequestAccessException.java  ForbiddenNewsfeedAccessException.java  ForbiddenPostAccessException.java  FriendRequestNotFoundException.java  InternalServerErrorException.java  InvalidIdException.java  InvalidInputException.java  NotFoundException.java  PostNotFoundException.java  ReactionNotFoundException.java  RefreshTokenExpiredException.java  TokenDeniedException.java  UnauthorizedException.java  UnderAgeException.java  UnsupportedMediaExtensionException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/omarahmed42/socialmedia/filter/: JwtAuthenticationFilter.java
src/main/java/com/omarahmed42/socialmedia/generator/: SnowflakeUIDGenerator.java
src/main/java/com/omarahmed42/socialmedia/interceptor/: SubscriptionsAuthenticationConnectionListener.java
src/main/java/com/omarahmed42/socialmedia/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/omarahmed42/socialmedia/model/: Attachment.java  Auditable.java  Comment.java  CommentAttachment.java  CommentAttachmentId.java  CommentReaction.java  CommentReactionId.java  Conversation.java  ConversationMember.java  FriendRequest.java  Message.java  MessageId.java  MessagePK.java  Post.java  PostAttachment.java  PostAttachmentId.java  PostReaction.java  PostReactionId.java  Reaction.java  RefreshToken.java  Role.java  User.java
src/main/java/com/omarahmed42/socialmedia/projection/: CommentInputProjection.java  ConversationDetailsProjection.java  PostInputProjection.java  UserUpdateInputProjection.java
src/main/java/com/omarahmed42/socialmedia/repository/: AttachmentRepository.java  CommentAttachmentRepository.java  CommentReactionRepository.java  CommentRepository.java  ConversationMemberRepository.java  ConversationRepository.java  FriendRequestRepository.java  MessageRepository.java  PostAttachmentRepository.java  PostReactionRepository.java  PostRepository.java  ReactionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/omarahmed42/socialmedia/service/: AsyncService.java  AuthenticationService.java  BlockingService.java  CommentAttachmentService.java  CommentReactionService.java  CommentService.java  ConversationService.java  FanoutService.java  FileService.java  FriendRequestService.java  FriendService.java  FriendshipStatusService.java  IdGeneratorService.java  JwtService.java  MessageService.java  PostAttachmentService.java  PostReactionService.java  PostService.java  RefreshTokenService.java  SharingService.java  StatisticsService.java  UserService.java
src/main/java/com/omarahmed42/socialmedia/specification/: CommentSpecification.java  FriendRequestSpecification.java
src/main/java/com/omarahmed42/socialmedia/util/: AttachmentUtils.java  SecurityUtils.java
src/main/proto/: uid.proto
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/omarahmed42/socialmedia/: SocialMediaApplicationTests.java
src/test/java/com/omarahmed42/socialmedia/annotation/: WithTestUser.java
src/test/java/com/omarahmed42/socialmedia/configuration/: WithTestUserSecurityContextFactory.java
src/test/java/com/omarahmed42/socialmedia/service/: AuthenticationServiceImplTest.java  BlockingServiceImplTest.java  CommentAttachmentServiceImplTest.java  ConversationServiceImplTest.java  FriendRequestServiceImplTest.java  MessageServiceImplTest.java  PostAttachmentServiceImplTest.java  PostReactionServiceImplTest.java  PostServiceImplTest.java
(+34 files in other folders)
