spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

token.signing.key=${TOKEN_SIGNING_KEY}


test.secret.email0=${TEST_SECRET_EMAIL0}
test.secret.email1=${TEST_SECRET_EMAIL1}