spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.hikari.initializationFailTimeout=1000

spring.neo4j.uri=${NEO4J_URL}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

logging.level.org.springframework.data.neo4j=DEBUG

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.kafka.bootstrap-servers=${KAFKA_BOOTSRAP_SERVERS}
spring.kafka.consumer.group-id=${random.uuid}
logging.level.org.apache.kafka=OFF

token.signing.key=${TOKEN_SIGNING_KEY}

test.secret.email0=${TEST_SECRET_EMAIL0}
test.secret.email1=${TEST_SECRET_EMAIL1}

spring.output.ansi.enabled=always
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.websocket.path=/graphql
spring.graphql.cors.allowed-origin-patterns=*

storage.path=uploads
storage.messages.path=messages

spring.cassandra.keyspace-name=${KEYSPACE_NAME}
spring.cassandra.contact-points=${CONTACT_POINTS}
spring.cassandra.port=${CASSANDRA_PORT}
spring.cassandra.local-datacenter=${LOCAL_DATACENTER}
spring.cassandra.schema-action=recreate


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.client-type=JEDIS

spring.cache.type=redis
spring.cache.redis.enable-statistics=true
spring.cache.redis.time-to-live=100000
spring.cache.host=${REDIS_HOST}
spring.cache.port=${REDIS_PORT}

server.port=${SERVER_PORT}
grpc.client.uid-generator.address=dns:///${UID_GENERATOR_HOST}:${UID_GENERATOR_PORT}
grpc.client.uid-generator.address.host=${UID_GENERATOR_HOST}
grpc.client.uid-generator.address.port=${UID_GENERATOR_PORT}
grpc.client.uid-generator.negotiation-type=plaintext
grpc.client.uid-generator.enable-keep-alive=true
grpc.client.uid-generator.keep-alive-without-calls=true


management.endpoints.web.exposure.include=prometheus